[1;34m
[1;34m               +   ARCH AID
[1;34m               #     0.1a
[1;34m              ###  
[1;34m             ##### 
[1;34m             ######
[1;34m            ; #####;
[1;34m           +##.#####
[1;34m          +##########           
[1;34m         ######[0;34m#####[1;34m##;
[1;34m        ###[0;34m############
[1;34m       #[0;34m######   #######
[0;34m     .######;     ;###;`".      
[0;34m    .#######;     ;#####.       
[0;34m    #########.   .########`     
[0;34m   ######'           '######    
[0;34m  ;####                 ####;   
[0;34m  ##'                     '##   
[0;34m #'                         `#  
[0m
